<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Googlemapapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>

  <!--
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdi1gN_U46caSvJ2dCSI0t_UnhJHxrMxk" type="text/javascript"></script>
-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC3-n8ZXoh72TRyVz583yyiMAWhDGgYUY&libraries=places"></script>

  <script type="text/javascript" src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
  <script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>

</body>

</html>